logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false